<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >

    <!-- 联系人item -->
 <com.mimi.baiguo.widget.imageview.CircularImage
        android:id="@+id/iv_contact_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_contact_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:textSize="18.0sp" />
        <ImageView 
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_contact_user"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_contact_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textSize="14.0sp" />
    </LinearLayout>

</LinearLayout>