<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef8e5"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/common_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/title"
                    style="@style/black_16_style"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="标题:" />

                <EditText
                    android:id="@+id/network_title"
                    style="@style/black_14_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/title"
                    android:background="@color/white"
                    android:hint="提问标题（简要概括疾病的症状和发病时间）" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    style="@style/black_16_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="病情描述：" />

                <EditText
                    android:id="@+id/network_bingqingmiaoshu"
                    style="@style/gray_14_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_none"
                    android:gravity="left|top"
                    android:hint="（主要症状、发病时间）"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    style="@style/black_16_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="化验、检查结果：" />

                <EditText
                    android:id="@+id/network_huayanjieguo"
                    style="@style/gray_14_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_none"
                    android:gravity="left|top"
                    android:hint="（化验时间、内容）"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    style="@style/black_16_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="曾经治疗情况和效果：" />

                <EditText
                    android:id="@+id/network_zhiliaoqingkuang"
                    style="@style/gray_14_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_none"
                    android:gravity="left|top"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    style="@style/black_16_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="想得到怎样的帮助" />

                <EditText
                    android:id="@+id/network_huodebangzhu"
                    style="@style/gray_14_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_none"
                    android:gravity="left|top"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_gravity="right|center"
                android:layout_margin="10dp"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/commit_btn"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_commit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>